[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = libopencm3
upload_protocol = stlink
;extra_scripts = extra_script.py

lib_archive = no
build_type = debug
build_flags =
    -DSTM32F1
    --static
    -Os
    -g
    ; -std=c11
    -Wl,-u,_printf_float
    -mthumb
    -mcpu=cortex-m3 
    -msoft-float
    -mfix-cortex-m3-ldrd 
    -Wextra
    -Wshadow
    -Wimplicit-function-declaration
    -Wredundant-decls
    -Wmissing-prototypes
    -Wstrict-prototypes
    -fno-common
    -ffunction-sections
    -fdata-sections
